# WebApplication1

./: .gitignore  Startup.cs  Usuarios y Claves.txt  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Api/: ContratosController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TestController.cs  UsuariosController.cs
Controllers/: ContratosController.cs  HomeController.cs  InmueblesController.cs  InquilinosController.cs  InquilinosController.cs~RF87404f3.TMP  PagosController.cs  PropietariosController.cs  UsuariosController.cs
Models/: Contrato.cs  DataContext.cs  IRepositorio.cs  IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/Contratos/: ContratosVigentes.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Restringido.cshtml
Views/Inmuebles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Eliminar.cshtml  FiltrarPorDisponibles.cshtml  Index.cshtml  InmueblesDesocupadosSegunContrato.cshtml  ListarContratos.cshtml  MostrarInmueblesPorPropietario.cshtml
Views/Inquilinos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Pagos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PorContrato.cshtml
Views/Propietarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
